# podiliardino

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
doc/: graphs.vsdx
eclipseRunConfigurations/: clean.launch  create final executable.launch
sql/: deleteAllPartecipations.sql
src/com/massimobono/podiliardino/: Main.java
src/com/massimobono/podiliardino/view/: PlayerHandling.fxml
src/main/java/com/massimobono/podiliardino/: Main.java
src/main/java/com/massimobono/podiliardino/dao/: DAO.java  DAOException.java  SQLiteDAOImpl.java
src/main/java/com/massimobono/podiliardino/extensibles/: FormatException.java  Formatter.java
src/main/java/com/massimobono/podiliardino/model/: Day.java  Indexable.java  Match.java  MatchStatus.java  Partecipation.java  Player.java  PodiliardinoException.java  Team.java  Tournament.java
src/main/java/com/massimobono/podiliardino/ranking/: RankingManager.java  SwissRankingManager.java
src/main/java/com/massimobono/podiliardino/util/: CSVHandler.java  ExceptionAlert.java  I18N.java  INIHandler.java  ObservableDistinctList.java  TableFriendlyObservableMap.java  TerConsumer.java  TerFunction.java  Utils.java
src/main/java/com/massimobono/podiliardino/view/: CheckableListCellViewController.java  DayEditDialog.fxml  DayEditDialogController.java  DayHandling.fxml  DayHandlingController.java  MatchResultEditDialog.fxml  MatchResultEditDialogController.java  PlayerEditDialog.fxml  PlayerEditDialogController.java  PlayerHandling.fxml  PlayerHandlingController.java  RootLayout.fxml  TeamEditDialog.fxml  TeamHandling.fxml  (+9 more)
src/main/resources/: log4j2.xml
src/main/targetDirectoryResources/: settings.ini
(+19 files in other folders)
